<!DOCTYPE html>
<html lang="en">
<head>
        <title>Countless and Absurd - Authors</title>
        <meta charset="utf-8" />

	<style>
	    body { 
	      margin: 0 auto;
	      max-width: 50em;
	      font-family: "Helvetica", "Arial", sans-serif;
	      line-height: 1.5;
	      padding: 4em 1em;
	    }
            a {
              text-decoration: none;
            }
	    h2 {
	      margin-top: 1em;
	      padding-top: 1em;
	    }
	    img { max-width: 50em; }
	</style>
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Countless and Absurd <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul style="padding-left: 0;">
            <li style="display:inline-block; padding-right: 1em"><a href="/">Home</a></li>
            <li style="display:inline-block; padding-right: 1em"><a href="/archives.html">Blog</a></li>
        </ul></nav><!-- /#menu -->
    <h1>Authors on Countless and Absurd</h1>

    <ul>        <li><a href="/author/baeo-maltinsky.html">Baeo Maltinsky</a> (2)</li>
    </ul>
</body>
</html>